import React, { useState } from 'react'

const productList = [{
    id: 1,
    name: "product1",
    price: 200,
    stock: 4
},
{
    id: 2,
    name: "product2",
    price: 300,
    stock: 5
},
{
    id: 3,
    name: "product3",
    price: 350,
    stock: 6
},
{
    id: 4,
    name: "product4",
    price: 250,
    stock: 5
},
{
    id: 5,
    name: "product5",
    price: 300,
    stock: 6
},
{
    id: 6,
    name: "product6",
    price: 200,
    stock: 3
},
{
    id: 7,
    name: "product7",
    price: 350,
    stock: 5
},
{
    id: 8,
    name: "product8",
    price: 400,
    stock: 8
},
{
    id: 9,
    name: "product9",
    price: 300,
    stock: 6
},
{
    id: 10,
    name: "product10",
    price: 400,
    stock: 8
}
]

function Product() {
    console.log("ProductList[0]: ",productList);
    const [list, setList] = useState([]);
    console.log("list: ", list);

    const addtoCart = (item) => {
        console.log('item: ', item)
        const stockCount = list.filter((stockValue) => {
           return ( stockValue.id == item.id)
        });
        
        console.log("stck: ", stockCount)
        if (stockCount.length == 0 || stockCount.length < item.stock) {
            list.push(item);
            setList([...list])
        }
        console.log("list: ", list)
    }
    return (
        <>
            <div style={{ display: "inline-flex" }}>Product
                <div >
                    {productList.map((product) => (
                        <ul >
                            <ol>productId: {product.id}</ol>
                            <ol>productName:  {product.name}</ol>
                            <ol>productPrice: {product.price}</ol>
                            <ol>productStock: {product.stock}</ol>
                            <button onClick={() => { addtoCart(product) }}>Add To Cart</button>
                        </ul>
                    ))}
                </div>
                <div >
                    {list.map((product, index) => (
                        <ul key={index} style={{ border: "solid", width: "300px", marginLeft: "20px" }}>
                            <ol>productId: {product.id}</ol>
                            <ol>productName:  {product.name}</ol>
                            <ol>productPrice: {product.price}</ol>

                        </ul>
                    ))}
                </div>

            </div>
        </>
    )
}

export default Product;
