{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "joi-password": "^4.1.1",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1"
  }
}
